# kibinproject

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
client/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
client/k8s/: deployment.yaml  ingress.yaml  service.yaml
client/src/: index.html  styles.css  theme.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/models/: link.ts  task.ts
client/src/app/services/: api-calls.service.ts  auth.service.ts  authguard.service.ts  board.service.ts  dashboard.service.ts  datasharing.service.ts  get-message.service.ts  ideazone-data-split.service.spec.ts  ideazone-data-split.service.ts  link.service.ts  report.service.ts  task.service.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: .dockerignore  Dockerfile  Kibin.sln
server/Kibin/: Dockerfile  Kibin.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json
server/Kibin.Tests/: KanbanUSControllerTest.cs  KanbanUSServiceFake.cs  Kibin.Tests.csproj  ProjectControllerTest.cs  ProjectServiceFake.cs  UnitTest1.cs
server/Kibin/Controllers/: AuthController.cs  EpicController.cs  HttpResponseException.cs  KanbanUSController.cs  ListController.cs  LoggerActivityController.cs  MessageController.cs  ProjectController.cs  ReportController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
server/Kibin/Data/: MongoDBContext.cs
server/Kibin/Models/: Epic.cs  KanbanUserStory.cs  KibinDatabaseSettings.cs  List.cs  LoggerActivity.cs  Message.cs  Project.cs  Report.cs  Token.cs  Users.cs
server/Kibin/Properties/: launchSettings.json
server/Kibin/RabbitMQ/: Kanban.cs  Logger.cs  RabbitMQProducer.cs  RabbitMQReceiver.cs  Tasks.cs  UserStoryIdeas.cs
server/Kibin/Services/: EpicService.cs  KanbanUSService.cs  ListService.cs  LoggerActivityService.cs  ProjectService.cs  ReportService.cs  TokenService.cs  UsersService.cs
server/Kibin/SignalR Hub/: ITypedHubClient.cs  NotifyHub.cs
server/k8s/: deployment.yaml  ingress.yaml  service.yaml  storage.yaml
servergantt/server/Kibin/: Kibin.csproj  Program.cs  Startup.cs  appsettings.json
servergantt/server/Kibin.Tests/: Kibin.Tests.csproj  TaskControllerTest.cs  TaskServiceTest.cs
serveridea/server/: Dockerfile
serveridea/server/Kibin/: Kibin.csproj  Program.cs  Startup.cs  appsettings.json
serveridea/server/Kibin/Controllers/: AuthController.cs  EpicsIdZoneController.cs  LoggerActivityController.cs  PrivateSpaceController.cs  UserStoryIdeaZoneController.cs  WorkspaceController.cs
serveridea/server/Kibin/Data/: MongoDBContext.cs
serveridea/server/Kibin/Models/: ActivityLogger.cs  EpicsIdZone.cs  Logger.cs  Message.cs  PrivateSpace.cs  UserStoryIdZone.cs  WorkSpace.cs
serveridea/server/Kibin/Properties/: launchSettings.json
serveridea/server/Kibin/RabbitMQ/: RabbitMQProducer.cs  RabbitMQReceiver.cs  UserStoryIdeas.cs
serveridea/server/Kibin/Services/: EpicIdZoneService.cs  LoggerActivityService.cs  PrivateSpaceService.cs  UserStoryIdZoneService.cs  WorkSpaceService.cs
serveridea/server/Kibin/SignalR Hub/: ColHub.cs
(+92 files in other folders)
